src/MyGames/MainWindow.xaml

<Window x:Class="MyGames.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyGames"
        mc:Ignorable="d"
        Title="My Games" Height="371" Width="560" Closing="Window_Closing" MinWidth="406" MinHeight="306">
    <!-- Window H371 (W560) が、イメージ180x180となるちょうど良いサイズ -->
    <Grid Background="#FFF0F0F0" MinWidth="390" MinHeight="290">
        <Image x:Name="game_Image" Margin="200,50,10,110" Width="180" HorizontalAlignment="Right" Source="NoImage.png"/>
        <TextBlock x:Name="message_TextBlock" Margin="10,10,10,0" Text="Choose a Game you want to play." VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0,0" HorizontalAlignment="Left"/>
        <ListBox x:Name="gameList_ListBox" Margin="10,50,200,110" UseLayoutRounding="True" SelectionChanged="gameList_ListBox_SelectionChanged"/>
        <TextBox x:Name="description_TextBox" Margin="10,60,10,40" TextWrapping="Wrap" Text="chosen game's description" IsReadOnly="True" Height="60" VerticalAlignment="Bottom"/>
        <Button x:Name="execute_Button" Content="Execute" HorizontalAlignment="Right" Margin="0,0,200,10" VerticalAlignment="Bottom" Width="180" Height="20" Click="execute_Button_Click" Background="#FFDDDDDD"/>
        <Button x:Name="quit_Button" Content="Quit" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="180" HorizontalAlignment="Right" Height="20" Click="quit_Button_Click"/>
    </Grid>
</Window>
