src/MyGames/View/MainWindow.xaml

<Window x:Class="MyGames.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyGames"
        xmlns:vm="clr-namespace:MyGames.ViewModel"
        mc:Ignorable="d"
        Title="My Games" Width="525" Height="350">
    <Window.DataContext>
        <vm:GamesInfoVM/>
    </Window.DataContext>
    <DockPanel Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid DockPanel.Dock="Top">
            <TextBlock Margin="5" Text="Choose a game you want to play." VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0,0"/>
        </Grid>
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
            <Button DockPanel.Dock="Right"
                    Content="Quit"
                    TabIndex="3"
                    Width="100"
                    Margin="5"
                    Command="{Binding Path=QuitCommand}"/>
            <Button DockPanel.Dock="Right"
                    Content="Execute"
                    TabIndex="2"
                    Width="100"
                    Margin="5"
                    Command="{Binding Path=ExecuteCommand}"/>
        </DockPanel>
        <Grid DockPanel.Dock="Bottom" Height="70">
            <TextBox DockPanel.Dock="Right"
                     Text="{Binding Path=Description}"
                     TabIndex="1"
                     Margin="5"
                     IsReadOnly="False"
                     TextWrapping="Wrap"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0"
                     Margin="5"
                     TabIndex="0"
                     ItemsSource="{Binding Path=GameNameList}"
                     SelectedIndex="{Binding Path=SelectedGameIndex}"/>
            <GridSplitter Grid.Column="0"
                          Width="4"
                          ResizeDirection="Columns"
                          ResizeBehavior="CurrentAndNext"/>
            <Image Grid.Column="1"
                   Margin="5"
                   Source="{Binding Path=GameSampleImage}"/>
        </Grid>
    </DockPanel>
</Window>
