src/MyTicTacToe/MainWindow.xaml

<Window x:Class="MyTicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyTicTacToe"
        mc:Ignorable="d"
        Title="TicTacToe" Height="480" Width="640">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="client_Grid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF80FF80"/>
                <GradientStop Color="#FF004000" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="circle_TextBlock" Margin="10,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="○" FontSize="72" FontWeight="Bold" HorizontalAlignment="Left" FontFamily="MS Gothic"/>
        <TextBlock x:Name="cross_TextBlock" Margin="0,25,10,0" TextWrapping="Wrap" Text="✕" FontSize="72" VerticalAlignment="Top" HorizontalAlignment="Right" FontWeight="Bold" FontFamily="MS Gothic"/>
        <Grid x:Name="board_Grid" Margin="95,25,95,60" ShowGridLines="True" Background="#FFFFC47B" UseLayoutRounding="False" MouseDown="Grid_MouseDown" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>
        <Button x:Name="reset_Button" Content="Reset" HorizontalAlignment="Center" Margin="0,0,0,20" VerticalAlignment="Bottom" Width="75" Click="reset_Button_Click"/>

    </Grid>
</Window>
