oldsrc/MyTicTacToe/MainWindow.xaml

<Window x:Class="MyTicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyTicTacToe"
        mc:Ignorable="d"
        Title="TicTacToe" Height="480" Width="640">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="client_Grid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF80FF80"/>
                <GradientStop Color="#FF004000" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="circle_TextBlock" Margin="20,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="○" FontSize="98" FontWeight="Bold" HorizontalAlignment="Left" FontFamily="MS Gothic"/>
        <TextBlock x:Name="cross_TextBlock" Margin="0,25,20,0" TextWrapping="Wrap" Text="✕" FontSize="98" VerticalAlignment="Top" HorizontalAlignment="Right" FontWeight="Bold" FontFamily="MS Gothic"/>
        <Rectangle x:Name="circleTurnMark_Rectangle" Width="100" Height="10" Fill="Black" Canvas.Left="10" Canvas.Top="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,123,0,0"/>
        <Rectangle x:Name="crossTurnMark_Rectangle" Width="100" Height="10" Fill="Black" Canvas.Left="10" Canvas.Top="25" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,123,20,0"/>
        <Grid x:Name="board_Grid" Margin="140,25,140,68" ShowGridLines="True" Background="#FFFFC47B" UseLayoutRounding="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="board00_Button" Content="" Margin="0" Grid.Row="0" Grid.Column="0" Click="board00_Button_Click" FontFamily="MS Gothic" FontSize="72">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button x:Name="board01_Button" Content="" Margin="0" Grid.Row="0" Grid.Column="1" Click="board01_Button_Click" FontFamily="MS Gothic" FontSize="72">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button x:Name="board02_Button" Content="" Margin="0" Grid.Row="0" Grid.Column="2" Click="board02_Button_Click" FontFamily="MS Gothic" FontSize="72">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button x:Name="board10_Button" Content="" Margin="0" Grid.Row="1" Grid.Column="0" Click="board10_Button_Click" FontFamily="MS Gothic" FontSize="72">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button x:Name="board11_Button" Content="" Margin="0" Grid.Row="1" Grid.Column="1" Click="board11_Button_Click" FontFamily="MS Gothic" FontSize="72">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button x:Name="board12_Button" Content="" Margin="0" Grid.Row="1" Grid.Column="2" Click="board12_Button_Click" FontFamily="MS Gothic" FontSize="72">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button x:Name="board20_Button" Content="" Margin="0" Grid.Row="2" Grid.Column="0" Click="board20_Button_Click" FontFamily="MS Gothic" FontSize="72">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button x:Name="board21_Button" Content="" Margin="0" Grid.Row="2" Grid.Column="1" Click="board21_Button_Click" FontFamily="MS Gothic" FontSize="72">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button x:Name="board22_Button" Content="" Margin="0" Grid.Row="2" Grid.Column="2" Click="board22_Button_Click" FontFamily="MS Gothic" FontSize="72">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
        </Grid>
        <Button x:Name="reset_Button" Content="Reset" HorizontalAlignment="Center" Margin="0,0,0,20" VerticalAlignment="Bottom" Width="90" Click="reset_Button_Click" FontSize="18"/>
        <ComboBox x:Name="playerCircle_ComboBox" HorizontalAlignment="Left" Margin="20,153,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="playerCircle_ComboBox_SelectionChanged">
            <ComboBoxItem x:Name="human_Circle_ComboBoxItem" Content="Human" HorizontalAlignment="Left" Width="80"/>
        </ComboBox>
        <ComboBox x:Name="playerCross_ComboBox" HorizontalAlignment="Right" Margin="0,153,20,0" VerticalAlignment="Top" Width="100" SelectionChanged="playerCross_ComboBox_SelectionChanged">
            <ComboBoxItem x:Name="human_Cross_ComboBoxItem" Content="Human" HorizontalAlignment="Left" Width="80"/>
        </ComboBox>
        <Button x:Name="playCircle_Button" Content="PLAY" HorizontalAlignment="Left" Margin="20,182,0,0" VerticalAlignment="Top" Width="100" Click="playCircle_Button_Click"/>
        <Button x:Name="playCross_Button" Content="PLAY" HorizontalAlignment="Right" Margin="0,182,20,0" VerticalAlignment="Top" Width="100" Click="playCross_Button_Click"/>
        <CheckBox x:Name="autoPlayCircle_CheckBox" Content="Auto Play" HorizontalAlignment="Left" Margin="20,211,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="autoPlayCross_CheckBox" Content="Auto Play" HorizontalAlignment="Right" Margin="0,211,48,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
