src/Othello/View/Board.xaml

<UserControl x:Class="Othello.View.Board"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Othello.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border BorderThickness="2" BorderBrush="Black">
        <Grid x:Name="BoardGrid" Background="Lime">
            <Grid.Resources>
                <Style x:Key="StarEllipse" TargetType="Ellipse">
                    <Setter Property="Fill" Value="Black"/>
                    <Setter Property="Width" Value="9"/>
                    <Setter Property="Height" Value="9"/>
                </Style>
            </Grid.Resources>
            <Ellipse Style="{DynamicResource StarEllipse}"
                     Grid.Row="1" Grid.RowSpan="2"
                     Grid.Column="1" Grid.ColumnSpan="2"/>
            <Ellipse Style="{DynamicResource StarEllipse}"
                     Grid.Row="1" Grid.RowSpan="2"
                     Grid.Column="5" Grid.ColumnSpan="2"/>
            <Ellipse Style="{DynamicResource StarEllipse}"
                     Grid.Row="5" Grid.RowSpan="2"
                     Grid.Column="1" Grid.ColumnSpan="2"/>
            <Ellipse Style="{DynamicResource StarEllipse}"
                     Grid.Row="5" Grid.RowSpan="2"
                     Grid.Column="5" Grid.ColumnSpan="2"/>
        </Grid>
    </Border>
</UserControl>
